(sym_lib_table
  (version 7)
  (lib (name "lib_sch")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/lib_sch.kicad_sym")(options "")(descr ""))
  (lib (name "SJ2_3574A_SMT_TR")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/SJ2_3574A_SMT_TR.kicad_sym")(options "")(descr ""))
  (lib (name "SJ3-35083D-TR")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/SJ3-35083D-TR.kicad_sym")(options "")(descr ""))
  (lib (name "SJ3-35044A")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/SJ3-35044A.kicad_sym")(options "")(descr ""))
  (lib (name "PEC12R-2220F-S0024")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/PEC12R-2220F-S0024.kicad_sym")(options "")(descr ""))
  (lib (name "SK6812_4020_SIDE_LED")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/SK6812_4020_SIDE_LED.kicad_sym")(options "")(descr ""))
  (lib (name "SK6812")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/SK6812.kicad_sym")(options "")(descr ""))
  (lib (name "tft_320x240")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/tft_320x240.kicad_sym")(options "")(descr ""))
  (lib (name "SSD1306-128x64_OLED")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/SSD1306-128x64_OLED.kicad_sym")(options "")(descr ""))
  (lib (name "EN11_HSM1AF15")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/EN11_HSM1AF15.kicad_sym")(options "")(descr ""))
  (lib (name "project_sch")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/project_sch.kicad_sym")(options "")(descr ""))
  (lib (name "PJRAS2X1S01X")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/PJRAS2X1S01X.kicad_sym")(options "")(descr ""))
  (lib (name "LED_4691_SK6812_SIDE_MOUNT")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/LED_4691_SK6812_SIDE_MOUNT.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC2G125DCTR")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/SN74LVC2G125DCTR.kicad_sym")(options "")(descr ""))
  (lib (name "74HCT2G125DC_125")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/74HCT2G125DC_125.kicad_sym")(options "")(descr ""))
  (lib (name "JUMPER")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/JUMPER.kicad_sym")(options "")(descr ""))
  (lib (name "TPS259531DSGT")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/TPS259531DSGT.kicad_sym")(options "")(descr ""))
  (lib (name "CYPD3177-24LQXQ")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/CYPD3177-24LQXQ.kicad_sym")(options "")(descr ""))
  (lib (name "SOT26_DIO")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/SOT26_DIO.kicad_sym")(options "")(descr ""))
  (lib (name "kikit")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/kikit.kicad_sym")(options "")(descr ""))
  (lib (name "SI2301CDS-T1-BE3")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/SI2301CDS-T1-BE3.kicad_sym")(options "")(descr ""))
  (lib (name "TPD1E10B06DPYT")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/TPD1E10B06DPYT.kicad_sym")(options "")(descr ""))
  (lib (name "DMG2307L-7")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/DMG2307L-7.kicad_sym")(options "")(descr ""))
  (lib (name "35RAPC4BV4")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/35RAPC4BV4.kicad_sym")(options "")(descr ""))
  (lib (name "TPS22860DBVR")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/TPS22860DBVR.kicad_sym")(options "")(descr ""))
  (lib (name "PRT-14417")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/PRT-14417.kicad_sym")(options "")(descr ""))
  (lib (name "73725-11A0BLF")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/73725-11A0BLF.kicad_sym")(options "")(descr ""))
  (lib (name "73725-0110BLF")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/73725-0110BLF.kicad_sym")(options "")(descr ""))
  (lib (name "SPK0641HT4H-1")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/SPK0641HT4H-1.kicad_sym")(options "")(descr ""))
  (lib (name "teensy")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/teensy.kicad_sym")(options "")(descr ""))
)
